<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100;1,700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NFT LOAO</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imagen"><img src="/images/image-equilibrium.jpg" alt=""></div>
            <h4>Equilibrium #3429</h4>
            <div class="colortext1">
            <p>Our Equilibrium Collection promotes balance and calm.</p>
            </div>
            <div class="eth">
                <img src="/images/icon-ethereum.svg" alt="">
                <p>4.532 ETH</p>
                <div class="clock">
                    <img src="/images/icon-clock.svg" alt="">
                    <p>3 days left</p>
                </div>
            </div>
            <hr size="1px" color="black">
            <div class="creator">
                <img src="/images/image-avatar.png" alt="">
                <p><span>Creation of </span>Matias N. Sanchez</p>
            </div>
        </div>
    </div>
</body>
</html>